{
  "name": "heroku-deploy",
  "version": "3.12.12",
  "description": "A simple github action that dynamically deploys an app to heroku",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/test",
    "test-action": "node scripts/test-action",
    "setup": "node scripts/setup",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkhileshNS/heroku-deploy.git"
  },
  "keywords": [
    "heroku",
    "github",
    "github-actions"
  ],
  "author": "AkhileshNS",
  "bugs": {
    "url": "https://github.com/AkhileshNS/heroku-deploy/issues"
  },
  "homepage": "https://github.com/AkhileshNS/heroku-deploy#readme",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "phin": "^3.5.0"
  }
}
